@font-face {
	font-family: 'gothic';
	src: url('../fonts/Sketch.ttf');
url('../fonts/Sketch.ttf') format('truetype'), font-weight: normal;
	font-style: normal;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Anton', sans-serif;
	color: black;
	font-size: 16px;
}

* {
	box-sizing: border-box;
}

button:focus {
	outline: none
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

h2 {
	font-family: "Trebuchet MS", serif;
	font-size: 50px;
	margin-bottom: 58px;
}

h3 {
	font-size: 25px;
	margin-bottom: 28px;
}

a {
	text-decoration: none;
	color: black;
}


p {
	margin: 0;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}



.container {
	width: 1170px;
	/*позиционирование по центру*/
	margin: 0 auto;
}

.header {
	/*background: url('../img/header-bg.jpg') no-repeat center top / cover;*/
	padding-top: 57px;
	color: black;


}
footer a{
	color: black;
}
header a {
	color: black;
}

.logo {
	margin-bottom: 10px;
	width: 70px;
	height: 90px;
}
.socials{
	display: flex;
	margin: 0;
}
.menu {
	display: flex;
	margin-left: auto;
	margin-right: auto;
}
.footer-text li a{
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
}
.footer-text li a:hover{
	border-bottom: 1px solid #000000;
}
.menu li a {
	text-transform: uppercase;
	font-size: 24px;
	letter-spacing: 0.1em;
}

.menu li a:hover {
	border-bottom: 1px solid black;
}

.menu li{
	margin-right: 40px;
}

.soc {
	width: 30px;
	height: 30px;
	margin-right: auto;
	margin-left: 2px;
	border-radius: 20px;
}
.tel {
	font-size: 17px;
	margin-left: auto;
	letter-spacing: 0.1em;
}

.nav {
	display: flex;
	align-items: center;
}

.offer {
	margin-top: 216px;
}



.offer p {
	font-family: 'gothic', serif;
	font-size: 70px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.001em;
	margin-left: 15px;

}

.btn {
	display: block;
	font-size: 17px;
	font-family: 'Trebuchet MS', serif;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	border: 1px solid black;
	width: 238px;
	transition: all 0.5s ease;
	margin-left: 15px;
}

.btn:hover {
	background: black;
	color: white;
}

.description {
	display: flex;
	justify-content: space-between;
}

.description p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: justify;
	line-height: 1.62em;
}

.desc-left, .desc-right {
	width: 567px;
}

.gallery {
	margin-top: 67px;
	display: flex;
	justify-content: space-between;
}

.gallery img {
	transition: all 0.5s ease;
}

.gallery img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}

.footer-text {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	padding: 114px 0
}

.footer-text p {
	margin-right: auto;}

.menu-open {
	background: none;
	border: none;
	margin-left: 20px;
	display: none
}

.header .show-menu {
	display: block;
	position: absolute;
	background: whitesmoke;
	left: 0;
	top: 0;
	width: 100%;
	padding: 40px 20px 20px 40px;
}

.header .show-menu li {
	margin-bottom: 20px;
}

.socials li{
	margin-right: 0;

}

.row {
	display: flex;
	margin-bottom: 10px;
	margin-top: 10px;
}

.col-3, .col-2, .col-1  {
	margin-top: 30px;
	margin-bottom: 30px;
	flex: 0 0 33.3333%;
	display: inline-block;
	align-items: center;

}

.item {
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

.name, .price-new {
	display: block;
	text-align: center;
}
.col-1 img, .col-2 img, .col-3 img{
	margin-bottom: 10px;
	/*border: 1px solid black;*/
	overflow:hidden;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
}
.col-1 img:hover, .col-2 img:hover, .col-3 img:hover{
	 -webkit-transform: scale(1.07);
	 -moz-transform: scale(1.07);
	 -o-transform: scale(1.07);
}

.faq{
	margin: 0 auto;
}
#idTop {
	cursor: pointer;
	z-index: 1000;

	width: 43px;
	bottom: 35px;
	right: 10px;
	height: 43px;
	line-height: 43px;
	overflow: hidden;
	position: fixed;
	display: block;
	text-align: center;
	border-radius: 30px;
	opacity: .6;
	transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	/*position: fixed;*/
	/*z-index: 50;*/
	/*bottom: 0%;*/
	/*right: 0%;*/
	/*background: #7db9e8;*/
	/*opacity: .6;*/
	/*color: #fff;*/
	/*padding: 10px;*/
	/*margin: 5px 15px 15px 5px;*/
	/*border-radius: 30px;*/
}
.arrow{
	max-width: 43px;
	max-height: 43px;
}

#idTop:hover {
	opacity: 1;
}
/* Responsive starts here */

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.desc-left, .desc-right {
		width: 48%;
	}
	.gallery img:nth-child(1) {
		width: 23%;
	}
	.gallery img:nth-child(2) {
		width: 23%;
	}
	.gallery img:nth-child(3) {
		width: 48%;
	}
}

@media screen and (max-width: 991px) {
	body{
		overflow-x:hidden;
	}
	.container {
		width: 720px;
	}
	.menu li a{
		font-size: 19px;
	}
	.logo{
		width: 56px;
		height: 72px;
	}
	.menu li {
		 margin-right: 10px;
		 margin-left: 10px;
	}

}

@media screen and (max-width: 767px) {
	body{
		overflow-x:hidden;
	}
	.header{
		padding-top: 10px;
	}
	.container {
		width: 540px;
	}
	.lil{
		display: none;
	}
	.socials{
		margin-right: auto ;
		margin-left: 20px ;
	}
	.menu-open {
		display: block;
		margin-left: auto;
	}
	.menu-open img{
		/*position: fixed;*/
		position: absolute;
		right: 30px;
		top: 33px;
		height: 40px;
		/*margin: auto;*/
	}
	.menu{
		margin: 0;
		width: 0;
		height: 0;
	}
	.menu-open {

		top: 0;
		right:  0;
		width: 40px;
		height: 40px;

	}
	.offer h1 {
		line-height: 1em;
		margin-top: 10px;
	}
	.offer p {
		line-height: 1em;
		margin-top: 10px;
	}
	.description {
		flex-wrap: wrap;
	}
	.desc-left, .desc-right {
		width: 100%;
	}
	.desc-left {
		margin-bottom: 40px;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
	.gallery {
		flex-wrap: wrap;
	}
	.footer-text {
		flex-wrap: wrap;
	}
	.footer-text p:nth-child(1) {
		margin-bottom: 20px;
	}
	.logo {
		margin-bottom: 20px;
	}
	.col-2, .col-3{
		flex: 0 0 50%;
	}
	.col-1{
		display: none;
	}
	.show-menu{
		display: block;
		height: 220px;
	}
	.show-lil{
		display: flex;
	}
	button{
		padding: 0;
		left: 0px;
		bottom: 0px;
		margin-left: auto;
		right: 0px;
		/*padding-left: auto;*/
		float: left;
		margin-top: 15px;
	}
}

@media screen and (max-width: 575px) {
	body{
		overflow-x:hidden;
	}
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.offer h1 {
		font-size: 80px;
	}
	.offer p {
		font-size: 50px;
	}
	.menu-open {
		margin-left: auto;
	}
	.offer p {
		font-size: 42px;
		text-align: center;
	}
	.logo {
		margin-bottom: 20px;
	}
	.col-3{
		flex: 0 0 100%;
	}
	.col-1, .col-2{
		display: none;
	}
	.btn{
		margin: 0 auto;
	}
	.offer p {
		margin-left: 0;
		text-align: center;
	}
	button{
		padding: 0;
		left: 0px;
		bottom: 0px;
		margin-left: auto;
		right: 0px;
		/*padding-left: auto;*/
		float: left;
		margin-top: 15px;
	}


	.footer-text{
		margin: 0 auto;
		max-width: 200px;
		text-align: center;
	}
	.footer-text p{

		margin: 0 auto;
		padding-right: 10px;
	}
	.footer-text p:nth-child(1) {
		margin-bottom: 5px;
	}

	.footer-text a{
		margin: 0 auto;
		margin-bottom: 5px;
		padding-left: 10px;
	}

}